shared_preload_libraries = 'pg_stat_statements'

pg_stat_statements.max           = 5000    # Sets the maximum number of statements tracked by pg_stat_statements.
pg_stat_statements.save          = on      # Save pg_stat_statements statistics across server shutdowns.
pg_stat_statements.track         = top     # Selects which statements are tracked by pg_stat_statements.
pg_stat_statements.track_utility = on      # Selects whether utility commands are tracked by pg_stat_statements.

